# livraria

./: pom.xml
src/main/java/br/com/livraria/daos/: AuthorDAO.java  BookDAO.java
src/main/java/br/com/livraria/managedbeans/: AdminBooksBean.java
src/main/java/br/com/livraria/managedbeans/admin/: AdminBooksBean.java  AdminListBooksBean.java
src/main/java/br/com/livraria/models/: Author.java  Book.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/produtos/: form.xhtml  lista.xhtml
